    1  exit
    2  git clone [200~
    3  clean
    4  clear
    5  pwd
    6  cd /tmp
    7  cd 
    8  cd /tmp
    9  cd ~
   10  ls -la
   11  ls -la .ssh/
   12  ssh-keygen --help 
   13  ssh-keygen -t ed25519
   14  ssh
   15  ls -la .ssh/
   16  cat .ssh/id_ed25519.pub 
   17  ls -l
   18  cd repogit/
   19  ls -l
   20  git clone git@github.com:SantinoCasado/TP_AySO.git
   21  ls -l
   22  git status
   23  cd TP_AySO/
   24  ls -l
   25  git status
   26  touch archivo
   27  ls -l
   28  echo hola
   29  echo hola > unarchivo 
   30  ls -l
   31  cat unarchivo 
   32  ls -l > unarchivo 
   33  cat unarchivo 
   34  git status
   35  git add .
   36  git status
   37  git commit -m "add: primer commit"
   38  pwd
   39  history > codigos_clase3.txt > repogit
